<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CodePenChallenge: 403 Forbidden</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Squada+One'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,600'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p>Welcome to 403:</p>
<h1>Forbidden resource</h1>
<p>The server understood the request but refuses to authorize it.</p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
